<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #777;
            font: "lato" , sans-serif ;
            margin: 0px;
            height: 100%;
        }

        .bgimg-1{
            background-image: url("https://images.pexels.com/photos/21050507/pexels-photo-21050507/free-photo-of-a-woman-with-an-umbrella-and-a-black-bag.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.65;
            position: relative;
        }
        .bgimg-2{
            background-image: url("https://images.pexels.com/photos/20780455/pexels-photo-20780455/free-photo-of-storm-cloud-and-fog-over-countryside-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load");
            min-height: 300px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.65;
            position: relative;
        }
        .bgimg-3{
            background-clip: url("https://videos.pexels.com/video-files/20698137/20698137-sd_640_360_30fps.mp4");
            min-height: 400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.65;
            position: relative;
        }
        h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

    </style>
</head>
<body>
    
    <div class="bgimg-1">
        <div class="caption" style="font-style: lato, sens serif; text-align: center; position: absolute; top: 50%; left: 0px; width: 100%;">
            <span class="border" style="background-color: #111; padding: 18px; letter-spacing: 10px; font-size: 25px; color: aliceblue; text-align: center;">COOL</span>
        </div>
    </div>
    <div class="written-1" style="color:#282E34;background-color:#ddd;text-align:center;padding:50px 80px;text-align: justify;">
        <h3>A woman with an umbrella and a black bag</h3>
        <p> In her right hand, she holds a red umbrella. With her other hand, she is holding up her dress while walking away as a shadow forms behind her, pictured in the bottom left corner using shades of blue. Her face is angled towards the bottom right corner. The painting contains a blank, white background. Each aspect used to create the painting displays Impressionist techniques. </p>
    </div>
    <div class="bgimg-2">
        <div class="caption" style="font-style: lato, sens serif; text-align: center; position: absolute; top: 50%; left: 0px; width: 100%;">
            <span class="border" style="background-color: #111; padding: 18px; letter-spacing: 10px; font-size: 25px; color: aliceblue; text-align: center;">HUNTER</span>
        </div>
    </div>
    <div class="written-2" style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3>A woman with an umbrella and a black bag</h3>
        <p> In her right hand, she holds a red umbrella. With her other hand, she is holding up her dress while walking away as a shadow forms behind her, pictured in the bottom left corner using shades of blue. Her face is angled towards the bottom right corner. The painting contains a blank, white background. Each aspect used to create the painting displays Impressionist techniques. </p>
    </div>
    <div class="bgimg-3">
        <div class="caption" style="font-style: lato, sens serif; text-align: center; position: absolute; top: 50%; left: 0px; width: 100%;">
            <span class="border" style="background-color: #111; padding: 18px; letter-spacing: 10px; font-size: 25px; color: aliceblue; text-align: center;">DUDE</span>
        </div>
    </div>  
    <div class="written-3" style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3>A woman with an umbrella and a black bag</h3>
        <p> In her right hand, she holds a red umbrella. With her other hand, she is holding up her dress while walking away as a shadow forms behind her, pictured in the bottom left corner using shades of blue. Her face is angled towards the bottom right corner. The painting contains a blank, white background. Each aspect used to create the painting displays Impressionist techniques. </p>
    </div>
    <div class="bgimg-1">
        <div class="caption" style="font-style: lato, sens serif; text-align: center; position: absolute; top: 50%; left: 0px; width: 100%;">
            <span class="border" style="background-color: #111; padding: 18px; letter-spacing: 10px; font-size: 25px; color: aliceblue; text-align: center;">END</span>
        </div>
    </div>  

</body>
</html>